# clientjavatools

./: .gitignore  README.md
com.example.app.bootstrapper/: .project  plugin.xml  pom.xml
com.example.app.bootstrapper.feature/: .project  feature.xml  pom.xml
com.example.app.bootstrapper.source-feature/: .project  feature.xml  pom.xml
com.example.app.bootstrapper/src/com/example/app/bootstrapper/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java
com.example.app.product/: .project  category.xml  example.product  pom.xml
com.example.app.product.releng/: .project  pom.xml
com.example.app.published.p2site/: .project
com.example.app.target/: .project  pom.xml
com.example.app.task.model/: .project
com.example.app.task.model.feature/: .project
com.example.app.task.model.p2site/: .project
com.example.app.task.model.releng/: .project
com.example.app.taskperspective/: .project
com.example.app.taskperspective.feature/: .project
com.example.app.taskperspective.p2site/: .project
com.example.app.taskperspective.releng/: .project
com.example.app.taskview.core/: .project
com.example.app.taskview.feature/: .project
com.example.app.taskview.p2site/: .project
com.example.app.taskview.releng/: .project
com.example.app.taskview.ui/: .project
com.example.rcpmain/: .project  plugin.xml  pom.xml
com.example.rcpmain.feature/: .project  feature.xml  pom.xml
com.example.rcpmain.product/: .project  pom.xml  rcpmain.product
com.example.rcpmain.releng/: .project  README.txt  mvn clean install.launch  mvn clean.launch  pom.xml
com.example.rcpmain.source-feature/: .project  feature.xml  pom.xml
com.example.rcpmain.ui/: .project  plugin.xml  pom.xml
com.example.rcpmain.ui.feature/: .project  feature.xml  pom.xml
com.example.rcpmain.ui.updatesite/: .project  pom.xml  site.xml
com.example.rcpmain.ui/src/com/example/rcpmain/ui/: Activator.java  Perspective.java  View.java
com.example.rcpmain/src/com/example/rcpmain/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java
com.jpmorgan.updatesite.test/: .project  site.xml
eclipse-repository/: .project
example-bundle/: .project
example-feature/: .project
example-feature-2/: .project
