<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>maven-srcbuild</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<!-- Core product -->
		<module>../com.example.rcpmain</module>
		<module>../com.example.rcpmain.source-feature</module>
		<module>../com.example.rcpmain.feature</module>
		<module>../com.example.rcpmain.product</module>
		
		<!-- Stuff we're going to update -->
		<module>../com.example.rcpmain.ui</module>
		<module>../com.example.rcpmain.ui.feature</module>
		<module>../com.example.rcpmain.ui.updatesite</module>
	</modules>

	<repositories>
		<repository>
			<id>helios</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/helios</url>
		</repository>
		<!--
		<repository>
			<id>galileo</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/galileo</url>
		</repository>
		<repository>   This repo doesn't work: doesn't seem to have the delta pack by default!
			<id>ganymede</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/ganymede</url>
		</repository> 
		-->
	</repositories>

	<properties>
		<osgi.os>linux</osgi.os>
		<osgi.ws>gtk</osgi.ws>
		<osgi.arch>x86</osgi.arch>

		<tychoVersion>0.10.0</tychoVersion>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tychoVersion}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<!--
						<environment>
							<os>macosx</os>
							<ws>carbon</ws>
							<arch>x86</arch>
						</environment> 
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						-->
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>maven-osgi-source-plugin</artifactId>
				<version>${tychoVersion}</version>
				<executions>
					<execution>
						<id>attach-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
