Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcpmain
Bundle-SymbolicName: com.example.app.bootstrapper;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.example.app.bootstrapper.Activator
Bundle-Vendor: EXAMPLE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.operations,
 org.eclipse.ecf;bundle-version="3.0.0",
 org.eclipse.ecf.filetransfer;bundle-version="3.0.0",
 org.eclipse.ecf.identity;bundle-version="3.0.0",
 org.eclipse.ecf.provider.filetransfer;bundle-version="3.0.0",
 org.eclipse.ecf.provider.filetransfer.httpclient;bundle-version="3.0.0",
 org.apache.commons.codec;bundle-version="1.2.0",
 org.apache.commons.httpclient;bundle-version="3.0.1",
 org.eclipse.equinox.p2.artifact.repository;bundle-version="1.1.0",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.1.0",
 org.eclipse.equinox.p2.repository;bundle-version="2.0.0",
 org.eclipse.equinox.p2.repository.tools;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
