<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="rcpmain" id="com.example.rcpmain.rcpmain" application="com.example.rcpmain.application" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <plugins>
   </plugins>

   <features>
      <feature id="com.example.rcpmain.feature" version="1.0.0.qualifier"/>
      <feature id="com.example.rcpmain.source.feature" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.rcp"/>
   </features>


</product>
