<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Bootstrapper Product" uid="bootstrapper.product.id" id="com.example.app.bootstrapper.product" application="com.example.app.bootstrapper.application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
   </launcherArgs>

   <windowImages/>


   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>


   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="com.example.app.bootstrapper.feature" version="1.0.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="4" />
   </configurations>

</product>
